# OllamaApp

./: .editorconfig  .gitignore  APPLICATION_ARCHITECTURE.md  CLEANUP_PLAN.md  COMMIT_HISTORY.md  COMPREHENSIVE_OPTIMIZATION_PLAN.md  COMPREHENSIVE_OPTIMIZATION_SUMMARY.md  CONTRIBUTING.md  CodeMentorAI.sln  FEATURE_AUTO_LANGUAGE_DETECTION.md  FEATURE_EXPLAIN_CODE.md  FIX_ANALYSIS_CHANGE_DETECTION.md  FIX_JSON_SERIALIZATION.md  HOW_IT_WORKS.md  LICENSE  OFFLINE_SETUP_README.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  PHASE_2_PLAN.md  PHASE_2_SUMMARY.md  PUSH_TO_GITHUB.md  README.md  START_OLLAMA.bat  TESTING_GUIDE.md  TEST_SUMMARY.md  UI_IMPROVEMENT_SPINNER.md  VISUAL_STUDIO_TEST_GUIDE.md  run-tests.bat  run-tests.ps1
docs/: CHAT_FOCUS_IMPROVEMENTS.md  CODE_VALIDATION_FEATURE.md  DOWNLOAD_PROGRESS_FIX.md  GET_STARTED.md  MODEL_MANAGEMENT.md  OPTIMIZATION_QUICK_REFERENCE.md  OPTIMIZATION_SUMMARY.md  QUICKSTART_VISUAL_STUDIO.md  README.md  REMOVED_INSTALLED_MODELS_SECTION.md  SETUP.md  VISUAL_STUDIO_GUIDE.md
scripts/: offline-setup.bat  offline-setup.ps1  start-app.bat  start-app.ps1  vs-startup.ps1
src/CodeMentorAI.API/: CodeMentorAI.API.csproj  Program.cs  appsettings.json
src/CodeMentorAI.API/Controllers/: ChatController.cs  CodeAnalysisController.cs  ModelRegistryController.cs  ModelsController.cs
src/CodeMentorAI.API/Hubs/: ModelHub.cs
src/CodeMentorAI.API/Properties/: launchSettings.json
src/CodeMentorAI.API/Services/: ModelDirectoryWatcher.cs  OllamaStartupService.cs
src/CodeMentorAI.Core/: CodeMentorAI.Core.csproj
src/CodeMentorAI.Core/Configuration/: OllamaConfiguration.cs
src/CodeMentorAI.Core/Interfaces/: IOllamaService.cs
src/CodeMentorAI.Core/Models/: OllamaModel.cs
src/CodeMentorAI.Infrastructure/: CodeMentorAI.Infrastructure.csproj
src/CodeMentorAI.Infrastructure/Services/: ModelDownloadService.cs  ModelPerformanceTracker.cs  ModelRegistryService.cs  OllamaService.cs
src/CodeMentorAI.Tests/: CodeMentorAI.Tests.csproj  README.md
src/CodeMentorAI.Tests/API/Controllers/: CodeAnalysisControllerTests.cs  ModelsControllerTests.cs
src/CodeMentorAI.Tests/Core/Models/: OllamaModelTests.cs
src/CodeMentorAI.Tests/Infrastructure/Services/: ModelPerformanceTrackerTests.cs  OllamaServiceTests.cs
src/CodeMentorAI.Tests/Integration/: ModelsIntegrationTests.cs
src/CodeMentorAI.Tests/TestHelpers/: TestDataBuilder.cs
src/CodeMentorAI.Web/: FRONTEND_TEST_SUMMARY.md  TEST_README.md  TEST_RESULTS.md  angular.json  karma.conf.js  package-lock.json  package.json  run-tests.bat  run-tests.ps1
src/CodeMentorAI.Web/src/: index.html  main.ts  styles.scss  test.ts
src/CodeMentorAI.Web/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  full-app.component.ts  simple-app.component.ts
src/CodeMentorAI.Web/src/app/core/: index.ts
src/CodeMentorAI.Web/src/app/models/: ollama.models.ts
src/CodeMentorAI.Web/src/app/pipes/: markdown.pipe.spec.ts  markdown.pipe.ts
src/CodeMentorAI.Web/src/app/services/: model-formatter.service.spec.ts  model-formatter.service.ts  model-registry.service.ts  model.service.spec.ts  model.service.ts  ollama-api.service.spec.ts  (+3 more)
(+22 files in other folders)
